<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
	.menu
	{
		font-weight: bold;
		color: red;
		background-color: black;
		border-radius: 10px;
		padding: 10px 20px;
		width: 20%;
		height: 100%;
        position: fixed;

	}
	.menu a
	   {
	   	padding: 8px 0px;
	   	text-decoration: none;
	   	color: inherit;
	   }
	   .menu a:hover
	   {
	   	color: black;
	   	cursor: url(img/empty.png); 
	   }
	   .content
	   {
	   	margin-left: 250px; 
	   	text-align: center;
	   	background-color: black;
	   	color: red;
	   	font-family: "poppins",sans-serif;
	   	font-size: 50px;
	   	line-height: 1.5;
	   	width: 80%;
	   }
	   .gellery img
	   {
	   	width: 100px;
	   	height: 100px;
	   	border: red 10px solid;
	   	border-radius: 30px;
	   	opacity: 0.3;

	   }
	   .gellery img:hover
	   {
	   	opacity:1;
	   }
	   hr
	   {
	   	width:99%;
	   	border: 5px red solid;
	   }
	   .homak img
	   {
        height: 250px;
        width: 250px;
        filter: invert(75%);
         border-radius: 100px;
	   }
	   .homak h2
	   {
	   	font-size: 30px
	   }
	   .homak p
	   {
	   	font-size: 15px
	   }
	   .homak
	   {
	   	display: inline-block;
	   	width: 30%
	   }
         p 
       {
         font-size: 25px;
       }
          li
          {
          	font-size: 25px;
          }
          .Contact
          {
          	/*margin: 0px 100px;?*/
            color:red; 
            background-color:black;
            /*padding: 100px 10px;*/

          }
</style>
</head>
<body>
	<div class="menu">
		<h1>war hamsters</h1>
		<div>
		   <a href="https://molot.biz/">weapon</a>
		   <br>
		   <a href="https://zoon.com.ua/kiev/shops/magazin_homyak_na_ulitse_popudrenko/">hamsters</a>
		   <br>
		   <a href="https://www.ozon.ru/product/igrushechnoe-oruzhie-shlem-politseyskogo-otryad-osobogo-naznacheniya-751360-172115448/">armour</a>
		   <br>
		   <a href="https://kdvonline.ru/catalog/semechki-6">food for hamsters</a>
		   <br>
		   <a href="https://homkin.ru/osobennosti/pochemu-homyak-gryzet-kletku.html">trener for hamsters</a>
		</div>
	</div>
	<div class="content">
		<div class="gellery">
		<h1>the best</h1>
		<h2>gallery</h2>
		<hr>
           <img src="1987134.jpg">
           <img src="666.jpg">
           <img src="6666.jpg">
       </div>
       <div class="dont need">
       	<h1>
       	servies	
       	</h1>
       	<hr>
       	<p>
          our company makes it possible to sell the most trained fighting hamsters
       	</p>
       </div>
       <div class="all comand">
       	<h1>
       		comand
       	</h1>
       	<hr>
       	<div class="homak">
       	   <img src="chak.jpg"class="homak">	
       	   <h2>
       	   	i am chak
       	   </h2>
       	   <p>
       	   	   i am cool 
       	   </p>
       	</div>
       	<div class="homak">
       		 <img class="homka" src="jhon.jpg">
       		 <h2>
       	   	   here jhony
       	   </h2>
       	   <p>
       	   	   your door is not safe
       	   </p>
       	</div>
       	<div class="homak">
       		<img src="homki.jpg"class="homak">
       		<h2>
       	   	i am bad hamster 
       	   </h2>
       	   <p>
       	   	   i am trener!!!!!!!!
       	   </p>
       	</div>
       </div>
       <div class="tarif">
       	<h1> tarif </h1>
       	<hr>
       	<p>
       		buying fighting hamsters is not a cheap pleasure. but if you bought them, then you can cover the whole world in 4 years (depending on the number of hamsters purchased)
       	</p>
       	<ul>
       	  <li class="low">
       	    low
       	  </li> 
       	  <li>
       	  	20 complects of the weapon
       	  </li>
       	  <li>
       	  	20 complects of the armour
       	  </li>
       	  <li>
       	  	2-20 hamsters
       	  </li>
       	  <li>
       	  	10000$
       	  </li>
       	  <li>
       	  	<a href="#">buy now</a>
       	  </li>
       	</ul>
       	<ul>
       	 <li class="height">
       	    height
       	  </li> 
       	  <li>
       	  	200 complects of the weapon
       	  </li>
       	  <li>
       	  	200 complects of the armour
       	  </li>
       	  <li>
       	  	20-200 hamsters
       	  </li>
       	  <li>
       	  	100000000000000$
       	  </li>
       	  <li>
       	  	<a href="#">buy now</a>
       	  </li>
       	</ul>
       </div>
	
   <div class="Contact">
    <h1>
    contucts
    </h1>
    <h2>
    call us
    </h2>
    <p class="adres">
    <img src="img/address.png">
    mercury
    </p>
    <p class="nomer">
      <img src="img/phone.png">
    +77766688855
    </p>
    <p class="mail">
    <img src="img/mail.png">
   <a href="ruydfhufgdgg@gmail.com">ruydfhufgdgg@gmail.com</a> 
    </p>
    <form class="text">
      <input type="text" name="name" placeholder="name">
      <br>
      <input type="text" name="name" placeholder="Email"> 
      <br>
      <input type="text" name="name" placeholder="theme">
      <br>
      <input type="text" name="name" placeholder="message">
             <br>
      <button>send messagge</button>
    </form> 
   </div>
</div>
</body>
</html>
